# sykesautomation

./: ActiveExperiments.playlist  AllStartedExperiments.playlist  LetYourPropertyRegressionSuite.playlist  ProductionRegressionSuite.playlist  SykesCottagesTestAutomation.sln  ThinkingOfBuyingSmokeTests.playlist
SykesCottagesTestAutomation/: EnvironmentURLs.csv  SykesCottagesTestAutomation.csproj  extent-config.xml
SykesCottagesTestAutomation/Features/: CMSPages.feature  CMSPages.feature.cs  DigitalOnboarding.feature  DigitalOnboarding.feature.cs  Experiments.feature  Experiments.feature.cs  HHFS.feature  HHFS.feature.cs  Holmes.feature  Holmes.feature.cs  InformationCentre.feature  InformationCentre.feature.cs  InformationCentrePages.feature  InformationCentrePages.feature.cs  LandingPages.feature  LandingPages.feature.cs  LetYourProperty.feature  LetYourProperty.feature.cs  OtherPages.feature  OtherPages.feature.cs  PCToolKit.feature  PCToolKit.feature.cs  RegionPages.feature  RegionPages.feature.cs  SisterSites.feature  SisterSites.feature.cs  Subdomains.feature  Subdomains.feature.cs  TestBuilder.feature  TestBuilder.feature.cs  ThinkingOfBuying.feature  ThinkingOfBuying.feature.cs
SykesCottagesTestAutomation/Playlists/: ProductionRegressionSuite.playlist
SykesCottagesTestAutomation/StepDefinitions/: CommonSteps.cs  DigitalOnboardingSteps.cs  ExperimentSteps.cs  Hooks.cs  LetYourPropertySteps.cs  MethodLibrary.cs  PCToolKit.feature  PCToolKit.feature.cs
SykesCottagesTestAutomation/netcoreapp3.1/Report/: index.html
