<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="SykesCottagesTestAutomation" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="SykesCottagesTestAutomation.Features" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="ExperimentsFeature" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_AlternativeMethodsOfContact18065" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_AlternativeMethodsOfContact18065" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_FloatingActionButtonDesktopTablet17853" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_FloatingActionButtonDesktopTablet17853" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_ManagedServicesPage17994" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_ManagedServicesPage17994" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_PartnersInfoGraphic17791" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_PartnersInfoGraphic17791" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_ReferAFriend18136" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_ReferAFriend18136" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_RemoveWeAreStillOpen17921" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_RemoveWeAreStillOpen17921" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_StaycationGuideDownload18066" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_StaycationGuideDownload18066" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>