<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="SykesCottagesTestAutomation" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="SykesCottagesTestAutomation.Features" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="ExperimentsFeature" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_CalculatorInteraction18462" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_CalculatorInteraction18462" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_ContrastAlertsOnLYP18473" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_ContrastAlertsOnLYP18473" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_CreateTextSupportEnquiry18460" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_CreateTextSupportEnquiry18460" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_DisableEnquiryUntilValidInput18581" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_DisableEnquiryUntilValidInput18581" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_ExtendManagedServicesSection18466" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_ExtendManagedServicesSection18466" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_ExtendedManagedServicesSectionLinkToTop18639" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_ExtendedManagedServicesSectionLinkToTop18639" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_LoopingImageOnHero18461" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_LoopingImageOnHero18461" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_ManagedServicesBannerOnLYP18552" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_ManagedServicesBannerOnLYP18552" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_MoveRegionalTestimonials18277" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_MoveRegionalTestimonials18277" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_OwnerIncentivePromotion18529" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_OwnerIncentivePromotion18529" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_ProgressBar18576" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_ProgressBar18576" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_RemoveAlertMessagesonLYP18458" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_RemoveAlertMessagesonLYP18458" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_RemoveAlreadyStartedLogin18580" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_RemoveAlreadyStartedLogin18580" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_RemoveRequestYourOwnerPackCta18486" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_RemoveRequestYourOwnerPackCta18486" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_RemoveSecondHeroCopy18494" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_RemoveSecondHeroCopy18494" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_ReplaceIconsWithimages18585" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_ReplaceIconsWithimages18585" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_SlowHeroTextAndAddInteraction18347" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_SlowHeroTextAndAddInteraction18347" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.ExperimentsFeature.ExperimentLetYourCottages_TestimonialsCarousel18584" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExperimentLetYourCottages_TestimonialsCarousel18584" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="InformationCentrePagesFeature" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.InformationCentrePagesFeature.TheEnquiryFormIsDisplayedOnTheInformationCentrePages" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheInformationCentrePages(&quot;letyourcottage/marketing-your-holiday...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheInformationCentrePages(&quot;letyourcottage/buy-own-sell-holiday-lets&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheInformationCentrePages(&quot;letyourcottage/investment-advice-for-...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheInformationCentrePages(&quot;letyourcottage/legal-regulations-for-...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheInformationCentrePages(&quot;letyourcottage/holiday-let-mortgages&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheInformationCentrePages(&quot;letyourcottage/how-to-run-your-holida...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheInformationCentrePages(&quot;letyourcottage/Tax-information-on-hol...&quot;,null)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.InformationCentrePagesFeature.TheReleventElementsArePresentOnTheInformationCentrePages" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TheReleventElementsArePresentOnTheInformationCentrePages(&quot;letyourcottage/marketing-your-holiday...&quot;,&quot;Advertising and marketing your holida...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheReleventElementsArePresentOnTheInformationCentrePages(&quot;letyourcottage/buy-own-sell-holiday-lets&quot;,&quot;Buying, owning and selling a holiday let&quot;,null)" />
                        <Property Name="DisplayName" Value="TheReleventElementsArePresentOnTheInformationCentrePages(&quot;letyourcottage/investment-advice-for-...&quot;,&quot;Investment advice for holiday lets&quot;,null)" />
                        <Property Name="DisplayName" Value="TheReleventElementsArePresentOnTheInformationCentrePages(&quot;letyourcottage/legal-regulations-for-...&quot;,&quot;Legal regulations for holiday lets&quot;,null)" />
                        <Property Name="DisplayName" Value="TheReleventElementsArePresentOnTheInformationCentrePages(&quot;letyourcottage/holiday-let-mortgages&quot;,&quot;Holiday let mortgages&quot;,null)" />
                        <Property Name="DisplayName" Value="TheReleventElementsArePresentOnTheInformationCentrePages(&quot;letyourcottage/how-to-run-your-holida...&quot;,&quot;How to run your holiday let&quot;,null)" />
                        <Property Name="DisplayName" Value="TheReleventElementsArePresentOnTheInformationCentrePages(&quot;letyourcottage/Tax-information-on-hol...&quot;,&quot;Tax information on holiday lets&quot;,null)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="LandingPagesFeature" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.LandingPagesFeature.TheEnquiryFormIsDisplayedOnTheLandingPages" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheLandingPages(&quot;letyourcottage/information/run-holida...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheLandingPages(&quot;letyourcottage/information/leading-ho...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheLandingPages(&quot;letyourcottage/information/holiday-ma...&quot;,null)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.LandingPagesFeature.TheLandingPagesAreDisplayedCorrectly" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TheLandingPagesAreDisplayedCorrectly(&quot;letyourcottage/information/holiday-ma...&quot;,&quot;How Sykes Can Manage Your Holiday Home&quot;,null)" />
                        <Property Name="DisplayName" Value="TheLandingPagesAreDisplayedCorrectly(&quot;letyourcottage/information/leading-ho...&quot;,&quot;Why You Should Let Your Property With...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheLandingPagesAreDisplayedCorrectly(&quot;letyourcottage/information/run-holida...&quot;,&quot;How to Run a Holiday Let as a Business&quot;,null)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="LetYourPropertyFeature" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.LetYourPropertyFeature.TheEnquiryFormIsDisplayedOnTheLetYourPropertyPage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheLetYourPropertyPage" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.LetYourPropertyFeature.TheFloatingActionButtonIsDisplayedOnTheLetYourPropertyPage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TheFloatingActionButtonIsDisplayedOnTheLetYourPropertyPage" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.LetYourPropertyFeature.TheHowMuchCouldIEarnIsDisplayedInTheCorrectPlace" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TheHowMuchCouldIEarnIsDisplayedInTheCorrectPlace" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.LetYourPropertyFeature.TheRelevantSectionsAreDisplayedOnTheLetYourPropertyPage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TheRelevantSectionsAreDisplayedOnTheLetYourPropertyPage" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.LetYourPropertyFeature.TheRelevantSectionsAreDisplayedOnTheMobileAppHomepage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TheRelevantSectionsAreDisplayedOnTheMobileAppHomepage" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.LetYourPropertyFeature.TheRelevantValidationIsInPlaceOnTheEnquiryForm" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TheRelevantValidationIsInPlaceOnTheEnquiryForm" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.LetYourPropertyFeature.TheThinkingOfBuyingGuideSectionIsDisplayedOnTheLetYourPropertyPage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TheThinkingOfBuyingGuideSectionIsDisplayedOnTheLetYourPropertyPage" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.LetYourPropertyFeature.TheTransparentHeaderIsDisplayedOnTheLetYourPropertyPage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TheTransparentHeaderIsDisplayedOnTheLetYourPropertyPage" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="OtherPagesFeature" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.OtherPagesFeature.TheReleventElementsArePresentOnTheHolidayHomesForSalePage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TheReleventElementsArePresentOnTheHolidayHomesForSalePage" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.OtherPagesFeature.TheReleventElementsArePresentOnTheManagedServicesPage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TheReleventElementsArePresentOnTheManagedServicesPage" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="RegionPagesFeature" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.RegionPagesFeature.TheRegionalPagesAreDisplayedCorrectly" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TheRegionalPagesAreDisplayedCorrectly(&quot;letyourcottage/In-Your-Area/Scotland&quot;,&quot;Scotland&quot;,null)" />
                        <Property Name="DisplayName" Value="TheRegionalPagesAreDisplayedCorrectly(&quot;letyourcottage/In-Your-Area/Ireland&quot;,&quot;Ireland&quot;,null)" />
                        <Property Name="DisplayName" Value="TheRegionalPagesAreDisplayedCorrectly(&quot;letyourcottage/In-Your-Area/Wales&quot;,&quot;Wales&quot;,null)" />
                        <Property Name="DisplayName" Value="TheRegionalPagesAreDisplayedCorrectly(&quot;letyourcottage/In-Your-Area/Northumbe...&quot;,&quot;Northumberland&quot;,null)" />
                        <Property Name="DisplayName" Value="TheRegionalPagesAreDisplayedCorrectly(&quot;letyourcottage/In-Your-Area/The-Lake-...&quot;,&quot;Lake District and Cumbria&quot;,null)" />
                        <Property Name="DisplayName" Value="TheRegionalPagesAreDisplayedCorrectly(&quot;letyourcottage/In-Your-Area/North-Yor...&quot;,&quot;North York Moors and Coast&quot;,null)" />
                        <Property Name="DisplayName" Value="TheRegionalPagesAreDisplayedCorrectly(&quot;letyourcottage/In-Your-Area/Peak-Dist...&quot;,&quot;Peak District&quot;,null)" />
                        <Property Name="DisplayName" Value="TheRegionalPagesAreDisplayedCorrectly(&quot;letyourcottage/In-Your-Area/East-Anglia&quot;,&quot;East Anglia&quot;,null)" />
                        <Property Name="DisplayName" Value="TheRegionalPagesAreDisplayedCorrectly(&quot;letyourcottage/In-Your-Area/Heart-of-...&quot;,&quot;Heart of England&quot;,null)" />
                        <Property Name="DisplayName" Value="TheRegionalPagesAreDisplayedCorrectly(&quot;letyourcottage/In-Your-Area/South-of-...&quot;,&quot;South of England&quot;,null)" />
                        <Property Name="DisplayName" Value="TheRegionalPagesAreDisplayedCorrectly(&quot;letyourcottage/In-Your-Area/South-West&quot;,&quot;South West&quot;,null)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="SisterSitesFeature" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.SisterSitesFeature.TheEnquiryFormIsDisplayedOnTheSisterSites" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheSisterSites(&quot;https://www.character-cottages.co.uk/...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheSisterSites(&quot;https://www.carbisbayholidays.co.uk/l...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheSisterSites(&quot;https://www.coastandcountry.co.uk/let...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheSisterSites(&quot;https://www.cornishcottageholidays.co...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheSisterSites(&quot;https://www.dream-cottages.co.uk/lety...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheSisterSites(&quot;https://www.heartofthelakes.co.uk/let...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheSisterSites(&quot;https://www.helpfulholidays.co.uk/let...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheSisterSites(&quot;https://www.hogansirishcottages.com/l...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheSisterSites(&quot;https://www.johnbraycornishholidays.c...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheSisterSites(&quot;https://www.lakedistrictlodgeholidays...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheSisterSites(&quot;https://www.lakescottageholiday.co.uk...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheSisterSites(&quot;https://www.lakelovers.co.uk/letyourc...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheSisterSites(&quot;https://www.manorcottages.co.uk/letyo...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheSisterSites(&quot;https://www.menaiholidays.co.uk/letyo...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheSisterSites(&quot;https://www.welsh-cottages.co.uk/lety...&quot;,null)" />
                        <Property Name="DisplayName" Value="TheEnquiryFormIsDisplayedOnTheSisterSites(&quot;https://www.yorkshirecoastalcottages....&quot;,null)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SykesCottagesTestAutomation.Features.SisterSitesFeature.TheSykesSisterSitesAreDisplayedCorrectly" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TheSykesSisterSitesAreDisplayedCorrectly(&quot;https://www.character-cottages.co.uk/...&quot;,&quot;Character Cottages&quot;,null)" />
                        <Property Name="DisplayName" Value="TheSykesSisterSitesAreDisplayedCorrectly(&quot;https://www.carbisbayholidays.co.uk/l...&quot;,&quot;Carbis Bay&quot;,null)" />
                        <Property Name="DisplayName" Value="TheSykesSisterSitesAreDisplayedCorrectly(&quot;https://www.coastandcountry.co.uk/let...&quot;,&quot;Coast &amp; Country Cottages&quot;,null)" />
                        <Property Name="DisplayName" Value="TheSykesSisterSitesAreDisplayedCorrectly(&quot;https://www.cornishcottageholidays.co...&quot;,&quot;Cornish Cottage Holidays&quot;,null)" />
                        <Property Name="DisplayName" Value="TheSykesSisterSitesAreDisplayedCorrectly(&quot;https://www.dream-cottages.co.uk/lety...&quot;,&quot;Dream Cottages&quot;,null)" />
                        <Property Name="DisplayName" Value="TheSykesSisterSitesAreDisplayedCorrectly(&quot;https://www.heartofthelakes.co.uk/let...&quot;,&quot;Heart of the Lakes&quot;,null)" />
                        <Property Name="DisplayName" Value="TheSykesSisterSitesAreDisplayedCorrectly(&quot;https://www.helpfulholidays.co.uk/let...&quot;,&quot;Helpful Holidays&quot;,null)" />
                        <Property Name="DisplayName" Value="TheSykesSisterSitesAreDisplayedCorrectly(&quot;https://www.hogansirishcottages.com/l...&quot;,&quot;Hogans Irish Cottages&quot;,null)" />
                        <Property Name="DisplayName" Value="TheSykesSisterSitesAreDisplayedCorrectly(&quot;https://www.johnbraycornishholidays.c...&quot;,&quot;John Bray Cornish Holidays&quot;,null)" />
                        <Property Name="DisplayName" Value="TheSykesSisterSitesAreDisplayedCorrectly(&quot;https://www.lakedistrictlodgeholidays...&quot;,&quot;Lake District&quot;,null)" />
                        <Property Name="DisplayName" Value="TheSykesSisterSitesAreDisplayedCorrectly(&quot;https://www.lakescottageholiday.co.uk...&quot;,&quot;Lakes Cottage Holidays&quot;,null)" />
                        <Property Name="DisplayName" Value="TheSykesSisterSitesAreDisplayedCorrectly(&quot;https://www.lakelovers.co.uk/letyourc...&quot;,&quot;Lakelovers&quot;,null)" />
                        <Property Name="DisplayName" Value="TheSykesSisterSitesAreDisplayedCorrectly(&quot;https://www.manorcottages.co.uk/letyo...&quot;,&quot;Manor Cottages&quot;,null)" />
                        <Property Name="DisplayName" Value="TheSykesSisterSitesAreDisplayedCorrectly(&quot;https://www.menaiholidays.co.uk/letyo...&quot;,&quot;Menai Holiday Cottages&quot;,null)" />
                        <Property Name="DisplayName" Value="TheSykesSisterSitesAreDisplayedCorrectly(&quot;https://www.welsh-cottages.co.uk/lety...&quot;,&quot;Welsh Cottage&quot;,null)" />
                        <Property Name="DisplayName" Value="TheSykesSisterSitesAreDisplayedCorrectly(&quot;https://www.yorkshirecoastalcottages....&quot;,&quot;Yorkshire Coastal&quot;,null)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>